@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,400;0,700;1,100&display=swap");

:root {
  --font-family: "Grandstander";
  --white: #ffffff;
  --white-transparent: #ffffff2a;
  --box-shadow: rgba(0, 0, 0, 0.3) 2px 1px 10px 1px;
  --green-darker: #0f5b01;
  --green-dark: #27ae60;
  --green-light: #2ecc71;
  --green-dark-transparent: #27ae5f6d;
  --yellow-darker: #df7a0e;
  --yellow-dark-transparent: #f39d1258;
  --yellow-dark: #f39c12;
  --yellow-light: #f1c40f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  color: var(--white);
}

.cheatButton {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  background-color: red;
  font-size: 20pt;
}

.mainPageContainer {
  background: url("../images/tropical.jpg");
  background-size: cover;
}

/* GRID */
.mainGrid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 53vh auto;
  grid-gap: 30px;
}

.mainClickerContainer {
  grid-column: 2;
  grid-row: 1;
}

.mainButtonsContainer {
  grid-column: 2;
  grid-row: 2;
}

.upRightContainer {
  grid-column: 3;
  grid-row: 1;
}

.downRightContainer {
  grid-column: 3;
  grid-row: 2;
}

.mainLeftContainer {
  grid-column: 1;
  grid-row: 1/3;
}

/* CLICKER */

.mainClickerContainer,
.mainButtonsContainer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.clickerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-transparent);
  box-shadow: var(--box-shadow);
  width: 450px;
  height: 450px;
  padding: 30px;
  border-radius: 250px;
  padding: 50px;
}

#clicker {
  width: 256px;
  height: 256px;
  --animate-duration: 0.2s;
  margin-bottom: 30px;
  cursor: pointer;
}

/* BUTTONS */

.buttonsContainer {
  display: grid;
  grid-template-columns: 400px 150px;
  grid-gap: 30px;
}

.unavailable {
  display: none;
}

.buyButton,
.buffButton {
  background-color: var(--green-dark);
  padding: 15px;
  font-size: 17pt;
  border: none;
  border-radius: 15px;
  min-width: 350px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.buffButton {
  background-color: var(--yellow-dark);
  width: 450px;
  margin-top: 30px;
}

.buyButton:hover {
  background-color: var(--yellow-dark);
}

.buffButton:hover {
  background-color: var(--yellow-darker);
}

.greyed {
  background-color: var(--green-dark-transparent);
  color: var(--white-transparent);
  cursor: initial;
}

.greyed:hover {
  background-color: var(--green-dark-transparent);
}

.greyedBuff {
  background-color: var(--yellow-dark-transparent);
  color: var(--white-transparent);
  cursor: initial;
}

.greyedBuff:hover {
  background-color: var(--yellow-dark-transparent);
}

.buttonContainer {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.buttonPic {
  width: 80px;
}

.buttonText {
  text-align: left;
}

.stats {
  text-align: left;
  align-self: center;
  font-size: 12pt;
}

.buffs {
    height: 90%;
    overflow-y: scroll;
}

/* LEFT DIV */
.greenTitle {
    font-size: 45pt;
    color: var(--green-light);
    font-weight: bold;
}

.welcomeText h2 {
  font-size: 20pt;
  margin-bottom: 2vh;
}

.tuto h2,
.lexique h2 {
  font-size: 20pt;
  margin-bottom: 2vh;
  margin-top: 5vh;
}

.welcomeText p,
.tuto p,
.lexique p {
  font-size: 16pt;
  text-align: justify;
}

/* STATS */
.nbClicks p, #nothing p {
    font-size: 16pt;
}

/* FOOTER */

footer {
  background-color: var(--green-dark);
  height: 100px;
  display: flex;
  justify-content: center;
}

.footerText {
  text-align: center;
  padding: 30px;
  font-size: 16pt;
}

@media screen and (max-width: 1200px) {
    .mainGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
    
    .mainLeftContainer {
        display: none;
      }
}

@media screen and (max-width: 860px) {
    .mainGrid {
        grid-template-columns: repeat(1, 1fr);
      }

      .mainClickerContainer {
        grid-column: 1;
        grid-row: 1;
      }
      
      .mainButtonsContainer {
        grid-column: 1;
        grid-row: 2;
      }
      
      .upRightContainer {
        grid-column: 1;
        grid-row: 3;
      }
      
      .downRightContainer {
        grid-column: 1;
        grid-row: 4;
      }
}