@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,400;0,700;1,100&display=swap");

:root {
  --font-family: "Grandstander";
  --white: #ffffff;
  --white-transparent: #ffffff2a;
  --box-shadow: rgba(0, 0, 0, 0.3) 2px 1px 10px 1px;
  --green-darker: #0f5b01;
  --green-dark: #27ae60;
  --green-light: #2ecc71;
  --green-dark-transparent: #27ae5f6d;
  --yellow-darker: #df7a0e;
  --yellow-dark-transparent: #f39d1258;
  --yellow-dark: #f39c12;
  --yellow-light: #f1c40f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  color: var(--white);
}

.cheatButton {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  background-color: red;
  font-size: 20pt;
}

.version {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 100px;
  height: 40px;
  font-size: 20pt;
  background-image: url("../images/trunk.png");
  background-size: cover;
  text-align: center;
  cursor: pointer;
}

.roadmap {
  position: fixed;
  left: 140px;
  bottom: 30px;
  width: 140px;
  height: 40px;
  font-size: 20pt;
  background-image: url("../images/trunk.png");
  background-size: cover;
  text-align: center;
  cursor: pointer;
}

.version p,
.roadmap p {
  color: black;
  padding: 8px;
}

.mainPageContainer {
  background: url("../images/tropical.jpg");
  background-size: cover;
  min-height: 100vh;
  background-position: center center;
}

.greenMainTitle {
  display: none;
}

/* GRID */
.mainGrid {
  padding: 30px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr;
  grid-template-rows: 450px auto;
  grid-gap: 2vw;
}

.mainClickerContainer {
  grid-column: 2;
  grid-row: 1;
}

.mainButtonsContainer {
  grid-column: 2;
  grid-row: 2;
}

.buffsContainer {
  grid-column: 3;
  grid-row: 1;
}

.statsContainer {
  grid-column: 3;
  grid-row: 2;
}

.infoContainer {
  grid-column: 1;
  grid-row: 1/3;
}

/* CLICKER */
.mainClickerContainer,
.mainButtonsContainer {
  display: flex;
  justify-content: center;
}

.clickerContainer {
  background-color: var(--white-transparent);
  box-shadow: var(--box-shadow);
  width: 450px;
  height: 450px;
  border-radius: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 65px;
}

#clicker {
  width: 256px;
  height: 256px;
  --animate-duration: 0.2s;
  cursor: pointer;
  margin-bottom: 20px;
}

/* BUTTONS */
.buttonsContainer {
  display: flex;
  column-gap: 30px;
  flex-direction: column;
  min-width: 85%;
}

.buttonGroup {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.buyButton,
.buffButton {
  display: flex;
  background-color: var(--green-dark);
  padding: 15px 15px 15px 20px;
  border: none;
  border-radius: 15px;
  min-width: 350px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  column-gap: 20px;
}

.buttonPic {
  display: flex;
  align-self: center;
}

.textTitle {
  margin-bottom: 10px;
}

.buttonText {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 17pt;
  width: 100%;
  vertical-align: bottom;
}

.buttonSubtext {
  font-size: 15pt;
}

.buy10Button {
  order: 2;
}

.buy10Button {
  min-width: initial;
  width: 60px;
  height: 60px;
}

.buffButton {
  background-color: var(--yellow-dark);
}

.buyButton:hover {
  background-color: var(--yellow-dark);
}

.buffButton:hover {
  background-color: var(--yellow-darker);
}

.unavailable {
  display: none;
}

.greyed {
  background-color: var(--green-dark-transparent);
  color: var(--white-transparent);
  cursor: initial;
}

.greyed:hover {
  background-color: var(--green-dark-transparent);
}

.greyedBuff {
  background-color: var(--yellow-dark-transparent);
  color: var(--white-transparent);
  cursor: initial;
}

.greyedBuff:hover {
  background-color: var(--yellow-dark-transparent);
}

.stats {
  text-align: left;
  align-self: center;
  font-size: 12pt;
}

.buffs {
  height: 90%;
  overflow-y: scroll;
}

/* LEFT DIV */
.greenTitle {
  font-size: 45pt;
  color: var(--green-light);
  font-weight: bold;
}

.welcomeText h2 {
  font-size: 20pt;
  margin-bottom: 2vh;
}

.tuto h2,
.lexique h2,
.warning h2 {
  font-size: 20pt;
  margin-bottom: 2vh;
  margin-top: 5vh;
}

.welcomeText p,
.tuto p,
.lexique p,
.warning p {
  font-size: 16pt;
  text-align: justify;
}

.statsContainer h1,
.buffsContainer h1,
.buttonsContainer h1 {
  margin-bottom: 20px;
}

/* STATS */
.nbClicks p,
#nothing p,
#nothingTiers p {
  font-size: 16pt;
}

/* FOOTER */

footer {
  background-color: var(--green-dark);
  height: 100px;
  display: flex;
  justify-content: center;
}

.footerText {
  text-align: center;
  padding: 30px;
  font-size: 16pt;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .mainGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .infoContainer {
    display: none;
  }

  .greenMainTitle {
    display: block;
    width: 100vw;
    padding: 30px;
    text-align: center;
    font-size: 45pt;
    color: var(--green-light);
    font-weight: bold;
  }
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .mainGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .mainClickerContainer {
    grid-column: 1;
    grid-row: 1;
  }

  .mainButtonsContainer {
    grid-column: 1;
    grid-row: 2;
  }

  .buffsContainer {
    grid-column: 1;
    grid-row: 3;
  }

  .statsContainer {
    grid-column: 1;
    grid-row: 4;
  }
}

@media screen and (max-width: 576px) {
  .clickerContainer {
    width: 300px;
    height: 300px;
    border-radius: 250px;
    padding-top: 35px;
  }

  #clicker {
    width: 154px;
    height: 154px;
    --animate-duration: 0.2s;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .buyButton,
  .buffButton {
    padding: 15px 15px 15px 20px;
    font-size: 17pt;
    border-radius: 15px;
    min-width: 250px;
    column-gap: 20px;
  }
}
